.card-p {
	$self: &;
	box-sizing: border-box;
	display: flex;
	padding: 40px 30px;
	border-radius: 10px;
	background-color: #fff;
	
	@include media('<=md') {
		padding: 30px 20px;
		flex-flow: column nowrap;
	}
	
	@include media('<=xxxs') {
		padding: 30px 15px;
	}
	
	&_grey {
		background-color: #ECEFF6;
	}

	&_advised {
		position: relative;
		background: radial-gradient(167% 167% at 50% 50%, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(272deg, #FF6A9D 16%, rgba(89, 255, 195, 0.5) 100%);
		border: 1px solid #{$color};
	}

	&__badge {
		width: 100%;
		max-width: 245px;
		position: absolute;
		box-sizing: border-box;
		font-family: "MEB", sans-serif;
		background-color: #{$color};
		transform: translateY(-33%);
		border-radius: 10px;
		text-align: center;
		padding: 4px 10px;
		font-size: 14px;
		color: #fff;
		left: -1px;
		top: 0;
		
		@include media('<=xxs') {
			font-size: 13px;
		}
	}

	&__brand {
		width: 175px;
		flex-shrink: 0;
		display: flex;
		align-items: center;
		margin-right: 40px;

		@include media('<=md') {
			margin: 0 auto 40px;
		}

		@include media('<=xs') {
			margin: 0 auto 30px;
		}

		img {
			display: block;
			margin: 0 auto;
		}
	}

	&__info {
		margin-right: 30px;

		@include media('<=md') {
			margin: 0;
		}
	}

	&__title {
		font-family: "MB", sans-serif;
		line-height: 1.5;
	}
	
	&__tags {
		display: flex;
		flex-wrap: wrap;

		@include media('<=md') {
			margin-bottom: 20px;
		}
	}
	
	&__tag {
		margin: 3px 10px 3px 0;
	}

	&__text {
		line-height: 1.5;
		margin-bottom: 10px;

		@include media('<=md') {
			margin-bottom: 20px;
		}
			
		@include media('<=xxs') {
			font-size: 14px;			
		}
	}

	&__side {
		display: flex;
		justify-content: space-between;
	}

	&__range {
		align-self: center;
		margin-right: 30px;
		
		@include media('<=md') {
			margin-right: 5px;
		}
	}
	
	&__rating {
		display: flex;

		> span {
			margin-right: 5px;
		}
	}

	&__reviews {
		text-transform: uppercase;
	}

	&__more {
		align-self: center;
		flex-shrink: 0;
	}
}
