.card-a {
	$self: &;
	background-color: #fff;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	min-height: 320px;
	display: flex;
	flex-flow: column nowrap;

	&__image {
		display: block;
		overflow: hidden;
		border-radius: 10px;
		height: 140px;
		
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__side {
		box-sizing: border-box;
		padding: 20px 10px;	
		flex-grow: 1;
		display: flex;
		flex-flow: column nowrap;	
	}

	&__date {
		background-color: #ECEFF6;
		border-radius: 3px;
		font-size: 10px;
		color: #667;
		position: absolute;
		top: 10px;
		left: 10px;
		padding: 4px 4px;
	}

	&__tags {
		display: flex;
		flex-wrap: wrap;
	}

	&__tag {
		background-color: #ECEFF6;
		text-decoration: none;
		border-radius: 100px;
		padding: 4px 6px;
		font-size: 9px;
		margin: 0 10px 10px 0;

		&_case {
			color: #4D1495;
		}

		&_news {
			color: #D91B5C;
		}

		&_trend {
			color: #5E5BFF;
		}
	}

	&__text {
		font-family: "MB", sans-serif;
		font-size: 14px;
		color: #474747;
		margin-bottom: 10px;
	}

	&__bottom {
		display: flex;
		justify-content: space-between;
		margin-top: auto;
	}

	&__views {
		color: #A9A9A9;
		font-size: 14px;

		&::before {
			display: inline-block;
			content: '';
			width: 14px;
			height: 11px;
			background: url('#{$images-path}icons-sprite.svg#icon-view-view-grey') center / contain no-repeat transparent;
			margin: 0 4px 4px 0;
			vertical-align: middle;
		}
	}

	&__own {
		text-decoration: none;
		color: #D91B5C;
		font-size: 14px;
	}
}
