.card-au {
	$self: &;
	box-sizing: border-box;
	display: flex;
	padding: 20px 20px 20px 45px;
	border: 1px solid #{$color};
	background-color: #fff;
	border-radius: 20px;
	
	@include media('<=sm') {
		flex-flow: column nowrap;
		padding: 20px 45px;
	}
	
	@include media('<=xxs') {
		padding: 20px;
	}

	&__avatar {
		width: 155px;
		height: 155px;
		flex-shrink: 0;
		overflow: hidden;
		border-radius: 50%;
		align-items: center;
		margin-right: 45px;

		@include media('<=sm') {
			margin: 0 0 20px;
		}
	
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		margin-right: 20px;

		@include media('<=sm') {
			margin: 0 0 20px;
		}
	}

	&__title {
		margin-bottom: 16px;
		font-size: 21px;
		color: #{$color};
	}

	&__text {
		line-height: 1.5;

		@include media('<=xs') {
			font-size: 15px;
		}

		@include media('<=xxs') {
			font-size: 14px;
		}
	}

	&__socials {
		display: flex;
		align-self: center;
	}

	&__social {
		height: 28px;
		width: 28px;
		flex-shrink: 0;

		&:not(:last-child) {
			margin-right: 12px;
		}

		&_in {
			background: url('#{$images-path}icons-sprite.svg#icon-inst-view-black') center / contain no-repeat transparent;	
		}
		
		&_vk {
			border-radius: 5px;
			background: url('#{$images-path}icons-sprite.svg#icon-vk-view-white') center / 19px 12px no-repeat #3E90CB;	
		}
		
		&_tg {
			border-radius: 50%;
			background: url('#{$images-path}icons-sprite.svg#icon-tgm-view-white') center / 15px 12px no-repeat #3E90CB;	
		}
	}
}
