.aspect {
	$self: &;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(256px, auto);
	grid-gap: 20px;
	
	@include media('<=xs') {
		grid-template-columns: repeat(2, 1fr);
	}
	
	@include media('<=xxs') {
		grid-template-columns: 1fr;
		grid-auto-rows: minmax(150px, auto);
	}

	&__item {
		grid-column: span 1;
		box-sizing: border-box;
		border-radius: 10px;
		background-color: #ECEFF6;
		padding: 25px 15px;
	}

	&__title {
		font-family: "MM", sans-serif;
		margin-bottom: 10px;
	}

	&__entry {
		display: block;
		margin-bottom: 15px;
		font-size: 14px;
		color: #4D1495 !important;
	}
}
